# bike_share_do_an_FE

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/codelabs/mdc/java/shrine/activities/: DetailBileActivity.java  EndRentBikeActivity.java  MainActivity.java  MapDetailRoutesContractActivity.java  RentingBikeActivity.java  ScanQrActivity.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/api/: ApiService.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/bikeshare/: MainBikeShare.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/bikeshare/ui/UserInfo/: UserInfoFragment.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/bikeshare/ui/contract/: ContractFragment.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/bikeshare/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/bikeshare/ui/map/: DetailBileActivity.java  MapBikeShareFragment.java  ScanQrActivity.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/bikeshare/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/entities/: BikeInfo.java  City.java  ContractBikeResponse.java  District.java  LoginForm.java  LoginResponse.java  RegisterForm.java  RentBikeRequest.java  Station.java  StationResponse.java  UserResponse.java  Ward.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/entities/adapter/: AdapterCity.java  AdapterContract.java  AdapterDistrict.java  AdapterStation.java  AdapterWard.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/fragments/: ActiveAccountFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/socket/: SocketClient.java
app/src/main/java/com/google/codelabs/mdc/java/shrine/utils/: Common.java  Constant.java  MyProgressDialog.java  MyStorage.java
app/src/main/res/layout/: active_accout_fragment.xml  activity_end_rent_bike.xml  activity_renting_bike.xml  app_bar_main.xml  detail_bike.xml  detail_routes_contract.xml  fragment_active_accout.xml  fragment_contract.xml  fragment_gallery.xml  fragment_map_bike_share.xml  fragment_register.xml  fragment_slideshow.xml  fragment_user_info.xml  header_bike_share_layout.xml  item_adapter_contract.xml  item_adapter_register.xml  my_spinner_item.xml  nav_header_main.xml  scan_qr_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
