<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">
        <TextView
            android:paddingStart="10dp"
            android:id="@+id/startTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="start|center"
            android:textColor="#2196F3"
            android:textFontWeight="600"
            android:text="Bất đầu: 9/10/2022 13h 20m"/>
        <TextView
            android:textColor="#2196F3"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:id="@+id/endTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="start|center"
            android:text="Kết thúc: 9/10/2022 13h20m"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5 KM"/>

        <TextView
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:id="@+id/paymentMethod"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MOMO"/>

    </LinearLayout>

</LinearLayout>